MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
0.10579492759  0.105897493249  0.999354802149
#Xref    Yref    Zref
0.0268591181628 0.0 0.0
# CDp
0.0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.0    0       0.107436472651     0      5      3
AFILE
airfoils/A_1.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-8.19287476766e-07    0.124919350269    0       0.105777741182     0      5      3
AFILE
airfoils/A_2.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-1.76720474222e-06    0.249838700537    0       0.103607093846     0      5      3
AFILE
airfoils/A_3.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-2.88681739204e-06    0.374758050806    0       0.100924530642     0      5      3
AFILE
airfoils/A_4.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-4.23132102554e-06    0.499677401075    0       0.0977300515725     0      5      3
AFILE
airfoils/A_5.dat

#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
7       1.0           10        -2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
0.810044044158  0.0   0.0  0.0558586313251  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#--------------------TAIL Tip--------------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
0.810044044158  0.075 0.000   0.0561152318689  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
# YDUPLICATE
# 0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
0.810044044158 0.0   0 0.0558586313251   0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

#-----------------------TIP/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
0.810044044158 0.0   0.2  0.0558586313251   0.000
NACA
0012
CLAF
1.1078
CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00
#------------------------------------------------------



# -- END OF FILE --
