MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
0.211858711914  0.12608099252  1.68484254896
#Xref    Yref    Zref
0.0322865177819 0.0 0.0
# CDp
0.0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.0    0       0.129146071127     0      5      3
AFILE
airfoils/A_1.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-0.000968667435989    0.21060531862    0       0.117082211082     0      5      3
AFILE
airfoils/A_2.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-0.00264637031011    0.421210637239    0       0.100145568953     0      5      3
AFILE
airfoils/A_3.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-0.00552761023693    0.631815955859    0       0.0783361447419     0      5      3
AFILE
airfoils/A_4.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
-0.0102508692911    0.842421274479    0       0.051653938448     0      5      3
AFILE
airfoils/A_5.dat

#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
7       1.0           10        -2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.37247853907  0.0   0.0  0.0602058681782  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#--------------------TAIL Tip--------------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.37247853907  0.075 0.000   0.0551746641964  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
# YDUPLICATE
# 0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.37247853907 0.0   0 0.0602058681782   0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

#-----------------------TIP/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.37247853907 0.0   0.2  0.0602058681782   0.000
NACA
0012
CLAF
1.1078
CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00
#------------------------------------------------------



# -- END OF FILE --
