MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
0.921513540597  0.262173778607  3.79316190018
#Xref    Yref    Zref
0.0787063467285 0.0 0.0
# CDp
0.0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.0    0       0.314825386914     0.0      5      3
AFILE
airfoils/E420.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.000141399794727    0.379316190018    0       0.257213640697     0.0      5      3
AFILE
airfoils/E420.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.000873046987247    0.758632380036    0       0.208636722301     0.0      5      3
AFILE
airfoils/E420.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.00292150243634    1.13794857005    0       0.169094631727     0.0      5      3
AFILE
airfoils/E420.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.00730530104282    1.51726476007    0       0.138587368975     0.0      5      3
AFILE
airfoils/E420.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0153350640417    1.89658095009    0       0.117114934044     0.0      5      3
AFILE
airfoils/E420.dat


#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
10       1.0           20         2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.49037276336    0.0    0       0.115495897404     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.49037276336    0.586767878322    0       0.0996366465969     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
# YDUPLICATE
# 0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.43799673771 0 0.0  0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.43799673771 0 0.296  0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00




# -- END OF FILE --
