MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
2.92083915671  0.72  4.05672105099
#Xref    Yref    Zref
0.18 0.0 0.0
# CDp
0.0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.0    0       0.72     0      5      3
AFILE
airfoils/A_1.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.507090131373    0       0.72     0      5      3
AFILE
airfoils/A_2.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    1.01418026275    0       0.72     0      5      3
AFILE
airfoils/A_3.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    1.52127039412    0       0.72     0      5      3
AFILE
airfoils/A_4.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    2.02836052549    0       0.72     0      5      3
AFILE
airfoils/A_5.dat


#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
10       1.0           20         2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.925    0.0    0       0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.925    0.52    0       0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
# YDUPLICATE
# 0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.925 0 0.0  0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.925 0 0.296  0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00




# -- END OF FILE --
