MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
1.1426368294  0.362478307877  5.99987524229
#Xref    Yref    Zref
0.0844111787446 0.0 0.0
# CDp
0.0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.0    0       0.337644714979     0.0      5      3
AFILE
Aerodynamics/airfoils/A_1.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.749984405286    0       0.211917342637     0.0      5      3
AFILE
Aerodynamics/airfoils/A_2.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    1.49996881057    0       0.135869654619     0.0      5      3
AFILE
Aerodynamics/airfoils/A_3.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    2.24995321586    0       0.109501650925     0.0      5      3
AFILE
Aerodynamics/airfoils/A_4.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    2.99993762114    0       0.132813331555     0.0      5      3
AFILE
Aerodynamics/airfoils/A_5.dat


#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
10       1.0           20         2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.60316117874    0.0    0       0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.60316117874    0.52    0       0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
# YDUPLICATE
# 0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.60316117874 0 0.0  0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.60316117874 0 0.296  0.325     0.0       
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00




# -- END OF FILE --
