MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
0.372167102127  0.203359758124  1.86327090678
#Xref    Yref    Zref
0.0557573688716 0.0 0.0
# CDp
0.0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0    0.0    0       0.223029475487     0      5      3
AFILE
airfoils/A_1.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
2.91794600163e-18    0.232908863347    0       0.199738589152     0      5      3
AFILE
airfoils/A_2.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
5.67818008102e-18    0.465817726695    0       0.176447702817     0      5      3
AFILE
airfoils/A_3.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
8.19452426503e-18    0.698726590042    0       0.153156816482     0      5      3
AFILE
airfoils/A_4.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
1.03548697686e-17    0.931635453389    0       0.129865930148     0      5      3
AFILE
airfoils/A_5.dat

#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
7       1.0           10        -2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.41331609796  0.0   0.0  0.213316097962  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#--------------------TAIL Tip--------------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.41331609796  0.075 0.000   0.205030642268  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
# YDUPLICATE
# 0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.41331609796 0.0   0 0.213316097962   0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

#-----------------------TIP/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.41331609796 0.0   0.2  0.213316097962   0.000
NACA
0012
CLAF
1.1078
CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00
#------------------------------------------------------



# -- END OF FILE --
