#
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
#
#
mx-2.26
0.0                          | Mach
0     0     0.0              | iYsym  iZsym  Zsym

  20.536      1.630     14.092  | Sref   Cref   Bref
   1.386    0.000     0.11          | Xref   Yref   Zref
 0.03015                       | CDp  (optional)



#===========================
#    Horizontal Tail
#==========================
SURFACE
Horizontal Tail
10     1.0      20     2.0
YDUPLICATE
0.0
#Xscale Yscale Zscale
SCALE
1.0     1.0       1.0
ANGLE
-1.0
TRANSLATE
0.0   0.0    0.0
INDEX
2

#-------------------Tail ROOT/ELEVATOR------------------------
SECTION
#Xle   Yle      Zle   Chord  Ain    [ Nspan Sspace ]
7.641     0.0     0.25    .6458     0  7    1
NACA
0012

CONTROL
#surface    gain  xhinge hvec	SgnDup
Elevator     -1.00   0.5162  0 1 0       1.00

#-------------------TAIL TIP/ELEVATOR---------------------------
SECTION
#Xle   Yle      Zle   Chord  Ainc    [ Nspan Sspace ]
7.641    1.6585    0.25     .6458     0       7    1
NACA
0012

CONTROL
#surface	gain	xhinge	hvec	SgnDup
Elevator     -1.00   0.5162  0 1 0        1.00



#===========================
#    Vertical Tail
#===========================
SURFACE
Vertical Tail
#Nchordwise Cspace Nspanwise Sspace
10     1.0      15      1.0

INDEX                        | (keyword)
4861                          | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc

#----------------------ROOT/RUDDER---------------------------
SECTION
#Xle   Yle      Zle   Chord  Ainc
7.6627    0     0.25     0.7500     0.0
NACA
0012


CONTROL
#surface	gain	xhinge	hvec	SgnDup
Rudder       1.00     0.5    0 0 1    -1.00

#-----------------------TIP/RUDDER-----------------------------
SECTION
7.6627   0    1.5085  0.7500   0
NACA
0012


CONTROL
#surface	gain	xhinge	hvec	SgnDup
Rudder      1.00     0.5    0 0 1     -1.00

#=================================================
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
17192                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc

#Body


#______________
SECTION                                                     |  (keyword)
  0.0000    0.0000    0.0000    3.6130   0.000    3    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/E435.dat

#______________
SECTION                                                     |  (keyword)
  0.0500    0.1250    0.0000    3.5550   0.000    3    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/E435.dat

#______________
SECTION                                                     |  (keyword)
  0.1900    0.2500    0.0000    3.270   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/E435.dat

#______________
SECTION                                                     |  (keyword)
   0.4200    0.3750    0.0000    2.8750   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/E435.dat

#______________
SECTION                                                     |  (keyword)
   0.7510    0.4500    0.0000    2.4200   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/E435.dat

#Wing

#______________
SECTION                                                     |  (keyword)
   1.5030    0.5830    0.0000    1.5680   1.000    16    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/e420-il.dat

CONTROL
# surface	gain	xhinge	hvec	SgnDup
 Aileron        -1.00   .75      0 1 0   -2.0

#______________
SECTION                                                     |  (keyword)
   1.7536    3.8753    0.0462    1.3174   -0.1207    8   1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/e420-il.dat


CONTROL
# surface	gain	xhinge	hvec	SgnDup
 Aileron        -1.00   .75      0 1 0   -2.0

#______________
SECTION                                                     |  (keyword)
   1.9414    6.3414    0.0756    1.1296   -0.96015    8   1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/e420-il.dat


#______________
SECTION                                                     |  (keyword)
   1.994    7.0460    0.077    1.076   -1.200    10    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFILE
airfoils/e420-il.dat
