
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aircraft_Class package &#8212; DesignTeamMDO 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aircraft-class-package">
<h1>Aircraft_Class package<a class="headerlink" href="#aircraft-class-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Aircraft_Class.aircraft_class">
<span id="aircraft-class-aircraft-class-module"></span><h2>Aircraft_Class.aircraft_class module<a class="headerlink" href="#module-Aircraft_Class.aircraft_class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Aircraft_Class.aircraft_class.Aircraft">
<em class="property">class </em><code class="descclassname">Aircraft_Class.aircraft_class.</code><code class="descname">Aircraft</code><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Aircraft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Aircraft" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class used as a container for aircraft computation
- Parasitic drag</p>
</dd></dl>

<dl class="class">
<dt id="Aircraft_Class.aircraft_class.Body">
<em class="property">class </em><code class="descclassname">Aircraft_Class.aircraft_class.</code><code class="descname">Body</code><span class="sig-paren">(</span><em>Bfile, translate=[0, 0, 0], scale=[1, 1, 1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Body" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used as a container for all body/fuselage information (taken from input file)
- Translate and scale fuselage
- Volume</p>
<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Body.getVolume">
<code class="descname">getVolume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Body.getVolume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Body.getVolume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Aircraft_Class.aircraft_class.Propulsion">
<em class="property">class </em><code class="descclassname">Aircraft_Class.aircraft_class.</code><code class="descname">Propulsion</code><span class="sig-paren">(</span><em>motorKV</em>, <em>diameter</em>, <em>pitch</em>, <em>cellNum</em>, <em>thrustCurve</em>, <em>escCur</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Propulsion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Propulsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class used as a container for all propulsion information (taken from input file)
- Thrust curve
- Battery # of cell
- Mass
- Propeller properties (diameter and pitch)</p>
<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Propulsion.getThrustCurve">
<code class="descname">getThrustCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Propulsion.getThrustCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Propulsion.getThrustCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Propulsion.setThrustCurve">
<code class="descname">setThrustCurve</code><span class="sig-paren">(</span><em>thrustCurve</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Propulsion.setThrustCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Propulsion.setThrustCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Aircraft_Class.aircraft_class.Tail">
<em class="property">class </em><code class="descclassname">Aircraft_Class.aircraft_class.</code><code class="descname">Tail</code><span class="sig-paren">(</span><em>num_sections</em>, <em>is_linear</em>, <em>b_htail</em>, <em>htail_chord</em>, <em>b_vtail</em>, <em>vtail_chord</em>, <em>Xo</em>, <em>Yo</em>, <em>Zo</em>, <em>boom_len</em>, <em>wing_rootchord_qrt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used as a container for all wing information (taken from input file)
- Surface geometry
- Position of the wing
- Sectional splitting
- Airfoils for wing</p>
<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.calcHorizLeading_Edge">
<code class="descname">calcHorizLeading_Edge</code><span class="sig-paren">(</span><em>wing_rootchord_qrt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.calcHorizLeading_Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.calcHorizLeading_Edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.calcMAC_ht">
<code class="descname">calcMAC_ht</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.calcMAC_ht"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.calcMAC_ht" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.calcMAC_vt">
<code class="descname">calcMAC_vt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.calcMAC_vt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.calcMAC_vt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.calcSrefHTail">
<code class="descname">calcSrefHTail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.calcSrefHTail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.calcSrefHTail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.calcSrefVTail">
<code class="descname">calcSrefVTail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.calcSrefVTail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.calcSrefVTail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.calcVertLeading_Edge">
<code class="descname">calcVertLeading_Edge</code><span class="sig-paren">(</span><em>wing_rootchord_qrt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.calcVertLeading_Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.calcVertLeading_Edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.getHTailChord">
<code class="descname">getHTailChord</code><span class="sig-paren">(</span><em>htail_chord</em>, <em>sec_span_htail</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.getHTailChord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.getHTailChord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Tail.getVTailChord">
<code class="descname">getVTailChord</code><span class="sig-paren">(</span><em>vtail_chord</em>, <em>sec_span_vtail</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Tail.getVTailChord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Tail.getVTailChord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Aircraft_Class.aircraft_class.Wing">
<em class="property">class </em><code class="descclassname">Aircraft_Class.aircraft_class.</code><code class="descname">Wing</code><span class="sig-paren">(</span><em>num_sections</em>, <em>is_linear</em>, <em>b_wing</em>, <em>sweep</em>, <em>chord</em>, <em>Xo</em>, <em>Yo</em>, <em>Zo</em>, <em>dihedral</em>, <em>camber</em>, <em>max_camber</em>, <em>thickness</em>, <em>max_thickness</em>, <em>Afiles=()</em>, <em>ainc=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class used as a container for all wing information (taken from input file)
- Surface geometry
- Position of the wing
- Sectional splitting
- Airfoils for wing</p>
<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.addControlSurface">
<code class="descname">addControlSurface</code><span class="sig-paren">(</span><em>secStart</em>, <em>secEnd</em>, <em>hvec</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.addControlSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.addControlSurface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.addSpar">
<code class="descname">addSpar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.addSpar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.addSpar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.calcLeading_Edge">
<code class="descname">calcLeading_Edge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.calcLeading_Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.calcLeading_Edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.calcMAC">
<code class="descname">calcMAC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.calcMAC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.calcMAC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.calcSrefWing">
<code class="descname">calcSrefWing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.calcSrefWing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.calcSrefWing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.getCamber">
<code class="descname">getCamber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.getCamber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.getCamber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.getChord">
<code class="descname">getChord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.getChord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.getChord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.getMaxCamber">
<code class="descname">getMaxCamber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.getMaxCamber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.getMaxCamber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.getMaxThickness">
<code class="descname">getMaxThickness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.getMaxThickness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.getMaxThickness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.getSweep">
<code class="descname">getSweep</code><span class="sig-paren">(</span><em>sweep</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.getSweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.getSweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Aircraft_Class.aircraft_class.Wing.getThickness">
<code class="descname">getThickness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/aircraft_class.html#Wing.getThickness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.aircraft_class.Wing.getThickness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Aircraft_Class.gen_files">
<span id="aircraft-class-gen-files-module"></span><h2>Aircraft_Class.gen_files module<a class="headerlink" href="#module-Aircraft_Class.gen_files" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Aircraft_Class.gen_files.genGeo">
<code class="descclassname">Aircraft_Class.gen_files.</code><code class="descname">genGeo</code><span class="sig-paren">(</span><em>AC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/gen_files.html#genGeo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.gen_files.genGeo" title="Permalink to this definition">¶</a></dt>
<dd><p>genGeo: Generates AVL geometry file</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>AC: Airctaft with attributes: Sref, MAC, b_wing, cg, CDp, Xle, …
Yle, C, Xle_t, Yle_t, C_t</dd>
<dt>Outputs:</dt>
<dd>None, just “outs” the AVL geometry file</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Aircraft_Class.gen_files.genMass">
<code class="descclassname">Aircraft_Class.gen_files.</code><code class="descname">genMass</code><span class="sig-paren">(</span><em>AC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Aircraft_Class/gen_files.html#genMass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Aircraft_Class.gen_files.genMass" title="Permalink to this definition">¶</a></dt>
<dd><p>gen_mass: Generates AVL mass file</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>AC: Aircraft with all current attributes</dd>
<dt>Outputs:</dt>
<dd>None, just “outs” the mass file</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Aircraft_Class">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Aircraft_Class" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Aircraft_Class package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Aircraft_Class.aircraft_class">Aircraft_Class.aircraft_class module</a></li>
<li><a class="reference internal" href="#module-Aircraft_Class.gen_files">Aircraft_Class.gen_files module</a></li>
<li><a class="reference internal" href="#module-Aircraft_Class">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Aircraft_Class.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MACH and M-Fly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Aircraft_Class.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>