
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Weights package &#8212; DesignTeamMDO 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="weights-package">
<h1>Weights package<a class="headerlink" href="#weights-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Weights.calcWeight">
<span id="weights-calcweight-module"></span><h2>Weights.calcWeight module<a class="headerlink" href="#module-Weights.calcWeight" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Weights.calcWeight.calcWeight">
<em class="property">class </em><code class="descclassname">Weights.calcWeight.</code><code class="descname">calcWeight</code><span class="sig-paren">(</span><em>ac</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#calcWeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.calcWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">openmdao.core.component.Component</span></code></p>
<p>OpenMDAO component for weights estimation
- Parametric based on data from both teams</p>
<dl class="docutils">
<dt>Aircraft_Class <span class="classifier-delimiter">:</span> <span class="classifier">class</span></dt>
<dd>in_aircraft class</dd>
</dl>
<dl class="docutils">
<dt>Aircraft_Class <span class="classifier-delimiter">:</span> <span class="classifier">class</span></dt>
<dd>out_aircraft class</dd>
<dt>stress_wing <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>stress in wing spar</dd>
<dt>stress_tail <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>stress in tail boom</dd>
</dl>
<p>Version 2 Implementation</p>
<blockquote>
<div><p>Payload prediction will refine the size of the fuselage. The current fuselage length is determined strictly
by satisfying the static margin criteria in the input file. The payload prediction weight will define the
upper bound length of the fuselage.</p>
<p>upper_Fuselage_Length = AC.payload;</p>
</div></blockquote>
<dl class="method">
<dt id="Weights.calcWeight.calcWeight.solve_nonlinear">
<code class="descname">solve_nonlinear</code><span class="sig-paren">(</span><em>params</em>, <em>unknowns</em>, <em>resids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#calcWeight.solve_nonlinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.calcWeight.solve_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Weights.calcWeight.calcWeight_process">
<code class="descclassname">Weights.calcWeight.</code><code class="descname">calcWeight_process</code><span class="sig-paren">(</span><em>AC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#calcWeight_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.calcWeight_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Post-process the weight calculations and assign to AC</p>
<dl class="docutils">
<dt>AC <span class="classifier-delimiter">:</span> <span class="classifier">Class</span></dt>
<dd>Class containing all aircraft data</dd>
</dl>
<p>Modified AC for “out_aircraft”</p>
</dd></dl>

<dl class="function">
<dt id="Weights.calcWeight.getStruct_mass">
<code class="descclassname">Weights.calcWeight.</code><code class="descname">getStruct_mass</code><span class="sig-paren">(</span><em>AC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#getStruct_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.getStruct_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate mass of spars, tailbooms, and mounts</p>
<dl class="docutils">
<dt>AC <span class="classifier-delimiter">:</span> <span class="classifier">Class</span></dt>
<dd>Class containing all aircraft data</dd>
</dl>
<dl class="docutils">
<dt>m_boom <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>tailboom mass</dd>
<dt>m_landgear <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>landing gear mass</dd>
<dt>m_ballast <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>ballast mass</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Weights.calcWeight.getTail_mass">
<code class="descclassname">Weights.calcWeight.</code><code class="descname">getTail_mass</code><span class="sig-paren">(</span><em>AC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#getTail_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.getTail_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate tail mass</p>
<dl class="docutils">
<dt>AC <span class="classifier-delimiter">:</span> <span class="classifier">Class</span></dt>
<dd>Class containing all aircraft data</dd>
</dl>
<dl class="docutils">
<dt>m_tail <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mass of tail</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Weights.calcWeight.getWing_mass">
<code class="descclassname">Weights.calcWeight.</code><code class="descname">getWing_mass</code><span class="sig-paren">(</span><em>AC</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#getWing_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.getWing_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate wing mass</p>
<dl class="docutils">
<dt>AC <span class="classifier-delimiter">:</span> <span class="classifier">Class</span></dt>
<dd>Class containing all aircraft data</dd>
</dl>
<dl class="docutils">
<dt>num_ribs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of ribs in the wing</dd>
<dt>m_wing <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mass of wing</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Weights.calcWeight.massPostProcess">
<code class="descclassname">Weights.calcWeight.</code><code class="descname">massPostProcess</code><span class="sig-paren">(</span><em>AC</em>, <em>m_wing</em>, <em>m_tail</em>, <em>m_boom</em>, <em>m_landgear</em>, <em>m_ballast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Weights/calcWeight.html#massPostProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Weights.calcWeight.massPostProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate center of gravity and moment of inertia</p>
<dl class="docutils">
<dt>AC <span class="classifier-delimiter">:</span> <span class="classifier">Class</span></dt>
<dd>Class containing all aircraft data</dd>
</dl>
<dl class="docutils">
<dt>cg <span class="classifier-delimiter">:</span> <span class="classifier">ndarray ([x_cg, y_cg, z_cg])</span></dt>
<dd>center of gravity</dd>
<dt>Is <span class="classifier-delimiter">:</span> <span class="classifier">ndarray ([Ixx, Iyy, Izz])</span></dt>
<dd>Moment of inertias</dd>
<dt>m_total <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>total aircraft mass</dd>
<dt>mount_len <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>motor mount length</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Weights">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Weights" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Weights package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Weights.calcWeight">Weights.calcWeight module</a></li>
<li><a class="reference internal" href="#module-Weights">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Weights.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MACH and M-Fly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Weights.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>